# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='mysql://eoozszlmjb18cf9nqh12:pscale_pw_xzo9lGj9O0tPiARIOaPkpTQpFcDNj4IHbcXNU1ohAjl@aws.connect.psdb.cloud/vegerice?sslaccept=strict'

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="1ZYCaMh3wDcWRFM9hdeaFlW0/ytoktQSAtAXiVAWXFs="
NEXTAUTH_URL="http://localhost:3000"
GITHUB_CLIENT_ID='943771cbfabffcf3b1e2'
GITHUB_CLIENT_SECRET='aee20e945ab0f4d989a0433656abce5524250de0'
# FACEBOOK_CLIENT_ID='1674563323050393a'
# FACEBOOK_CLIENT_SECRET='0ab79aaf665a43a5647b1dc5f0230fb0'
DISCORD_CLIENT_ID="1153153864850210826"
DISCORD_CLIENT_SECRET="HUtK5dBPh4A4PU5FijUvcY4dMB6vUpQs"
APPLE_CLIENT_ID=''
APPLE_CLIENT_SECRET=''
